{
  "DESIGN_NAME": "temp_monitor_soc_phys",
  "PDK": "sky130A",
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 5.0,
  "VERILOG_FILES": [
    "inputs/netlist/temp_monitor_soc_phys_synth.v"
  ],
  "PNR_SDC_FILE": "inputs/constraints/top.sdc",
  "CHIPLOOP_SOURCE_SPEC_JSON": null,
  "CHIPLOOP_FILELIST": "/root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/3e0d84fb-1bc2-4064-a8dc-9ac94ff7a1fc/e297e8a2-39e1-4a30-882c-43b9cde8dfbe/digital/digital/impl_setup/filelist.f",
  "CHIPLOOP_UPSTREAM_SDC_SOURCE": "request_clock_constraints",
  "FP_CORE_UTIL": 14.4,
  "PL_TARGET_DENSITY": 0.18,
  "DIE_AREA": "-18 -18 138 138",
  "RUN_LINTER": false,
  "EXTRA_LEFS": [
    "dir::inputs/macros/lef/temp_sensor_adc_model.lef"
  ],
  "EXTRA_LIBS": [
    "dir::inputs/macros/lib/temp_sensor_adc_model.lib"
  ],
  "EXTRA_GDS_FILES": [
    "dir::inputs/macros/gds/temp_sensor_adc_model.gds"
  ],
  "PL_TARGET_DENSITY_PCT": 18.0,
  "FP_TAPCELL_DIST": 8.4,
  "FP_PDN_HORIZONTAL_HALO": 12,
  "FP_PDN_VERTICAL_HALO": 12,
  "PL_MACRO_HALO": 12,
  "CHIPLOOP_SIGNOFF_CLOSURE_ECO": "drc_route_contact_metal_iter_1",
  "MACRO_PLACEMENT_CFG": "dir::inputs/macros/macro_placement.cfg",
  "RUN_SPEF_EXTRACTION": true,
  "CHIPLOOP_TIMING_CLOSURE_ECO": "setup_iter_1"
}