{
  "DESIGN_NAME": "temp_monitor_soc_phys",
  "VERILOG_FILES": [
    "rtl/temp_sensor_adc_model.v",
    "rtl/temp_monitor_digital.v",
    "rtl/temp_monitor_soc_phys.sv",
    "rtl/temp_monitor_soc_sim.sv"
  ],
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 9.0,
  "SYNTH_STRATEGY": "DELAY 0",
  "SYNTH_SDC_FILE": "constraints/top.sdc",
  "PNR_SDC_FILE": "constraints/top.sdc",
  "EXTRA_LIBS": [
    "dir::macro_libs/temp_sensor_adc_model.lib"
  ],
  "CHIPLOOP_WORKFLOW_ID": "c99db5c7-c3b5-469e-b2dc-3ea8462d7caf",
  "CHIPLOOP_GENERATED_BY": "Digital Synthesis Agent",
  "CHIPLOOP_GENERATED_AT": "2026-06-15T00:14:22.216259Z",
  "CHIPLOOP_MACRO_LIBS": [
    "macro_libs/temp_sensor_adc_model.lib"
  ],
  "CHIPLOOP_YOSYS_MACRO_LIB_SCRIPT": "yosys_macro_libs.ys",
  "RUN_LINTER": false,
  "SYNTH_BUFFERING": true,
  "SYNTH_SIZING": true,
  "MAX_FANOUT_CONSTRAINT": 8
}