{
  "DESIGN_NAME": "safety_fault_watchdog",
  "VERILOG_FILES": [
    "rtl/safety_fault_watchdog.v",
    "rtl/safety_fault_watchdog_mmio.v",
    "rtl/safety_fault_watchdog_controller.v"
  ],
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10.0,
  "SYNTH_STRATEGY": "AREA 0",
  "SYNTH_SDC_FILE": "constraints/safety_fault_watchdog.sdc",
  "PNR_SDC_FILE": "constraints/safety_fault_watchdog.sdc",
  "EXTRA_LIBS": [],
  "EXTRA_LEFS": [],
  "EXTRA_GDS_FILES": [],
  "CHIPLOOP_WORKFLOW_ID": "dd095a60-e45f-44c3-beb0-943e030b19e3",
  "CHIPLOOP_GENERATED_BY": "Digital Synthesis Agent",
  "CHIPLOOP_GENERATED_AT": "2026-08-12T20:20:46.891581Z",
  "CHIPLOOP_MACRO_LIBS": [],
  "CHIPLOOP_MACRO_LEFS": [],
  "CHIPLOOP_MACRO_GDS": [],
  "CHIPLOOP_MACRO_SPICE": [],
  "CHIPLOOP_MACRO_VERILOG": [],
  "CHIPLOOP_YOSYS_MACRO_LIB_SCRIPT": "yosys_macro_libs.ys",
  "RUN_LINTER": false
}