{
  "DESIGN_NAME": "AeroGuard_Active_Aerodynamics_Controller",
  "PDK": "sky130A",
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10.0,
  "VERILOG_FILES": [
    "inputs/netlist/AeroGuard_Active_Aerodynamics_Controller_synth_lvs.v"
  ],
  "PNR_SDC_FILE": "inputs/constraints/AeroGuard_Active_Aerodynamics_Controller.sdc",
  "CHIPLOOP_SOURCE_SPEC_JSON": null,
  "CHIPLOOP_FILELIST": "/root/chiploop-backend/artifacts/3c6dfa47-ba1d-4be5-857c-c60b38fc0ff6/30734adb-33b9-4000-8b0e-a911961bac0f/a3d869e5-ee6f-4838-9460-66c7ab5ff8f1/digital/arch2tapeout/digital/impl_setup/filelist.f",
  "CHIPLOOP_UPSTREAM_SDC_SOURCE": "inferred_clock_intent",
  "FP_CORE_UTIL": 20,
  "PL_TARGET_DENSITY": 0.25,
  "DIE_AREA": "0 0 120 120",
  "RUN_LINTER": false,
  "RUN_SPEF_EXTRACTION": true,
  "CELL_SPICE_MODELS": [
    "dir::inputs/spice/sky130_fd_sc_hd.spice",
    "dir::inputs/spice/sky130_fd_sc_hd.cdl",
    "dir::inputs/spice/sky130_ef_sc_hd__decap_12.spice",
    "dir::inputs/spice/sky130_ef_sc_hd__fakediode_2.spice",
    "dir::inputs/spice/sky130_ef_sc_hd__fill_12.spice",
    "dir::inputs/spice/sky130_ef_sc_hd__fill_4.spice",
    "dir::inputs/spice/sky130_ef_sc_hd__fill_8.spice"
  ]
}