{
  "DESIGN_NAME": "AeroGuard_Active_Aerodynamics_Controller",
  "VERILOG_FILES": [
    "rtl/ag_response_parser.v",
    "rtl/ag_input_validation.v",
    "rtl/ag_request_sequencer.v",
    "rtl/ag_command_and_safety_fsm.v",
    "rtl/AeroGuard_Active_Aerodynamics_Controller.v"
  ],
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10.0,
  "SYNTH_STRATEGY": "AREA 0",
  "SYNTH_SDC_FILE": "constraints/AeroGuard_Active_Aerodynamics_Controller.sdc",
  "PNR_SDC_FILE": "constraints/AeroGuard_Active_Aerodynamics_Controller.sdc",
  "EXTRA_LIBS": [],
  "EXTRA_LEFS": [],
  "EXTRA_GDS_FILES": [],
  "CHIPLOOP_WORKFLOW_ID": "30734adb-33b9-4000-8b0e-a911961bac0f",
  "CHIPLOOP_GENERATED_BY": "Digital Synthesis Agent",
  "CHIPLOOP_GENERATED_AT": "2026-08-06T03:32:40.554727Z",
  "CHIPLOOP_MACRO_LIBS": [],
  "CHIPLOOP_MACRO_LEFS": [],
  "CHIPLOOP_MACRO_GDS": [],
  "CHIPLOOP_MACRO_SPICE": [],
  "CHIPLOOP_MACRO_VERILOG": [],
  "CHIPLOOP_YOSYS_MACRO_LIB_SCRIPT": "yosys_macro_libs.ys",
  "RUN_LINTER": false
}